# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Orbs are reusable packages of CircleCI configuration that you may share across projects, enabling you to create encapsulated, parameterized commands, jobs, and executors that can be used across multiple projects.
# See: https://circleci.com/docs/2.0/orb-intro/
orbs:
  # See the orb documentation here: https://circleci.com/developer/orbs/orb/circleci/python
  python: circleci/python@1.5.0
  feature-branch-preview: nebulab/feature-branch-preview@6.0.0

jobs:
  - feature-branch-preview:
      domain: test-button.test
      github_repo:  csc-jm/test-button
      github_token: <your-gh-auth-token>
      letsencrypt_email: joonatan.makinen@csc.fi
      server: test-button.test
      user: test
